APP_SECRET=6%$+!o5um1=493c%w+$(i^asoyk8soa*+((=*cztlqf682yymm
APP_PORT=8000

DEBUG=true

DATABASE_URL=mysql
DATABASE_PORT=3306
DATABASE_NAME=car_rental
DATABASE_USER=root
DATABASE_PASSWORD=root

ALLOWED_HOSTS=*

CONFIG_FOLDER=config/

GOOGLE_API_KEY=
