[mypy]
plugins = mypy_django_plugin.main
exclude = migrations|tests|venv
ignore_missing_imports = True
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "pwr_pp.settings"
