<!doctype html>
<html lang="eng">
<head>
  {% load static %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PWr - caRent</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Styles -->
  <style>
    html, body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Nunito', sans-serif;
      font-weight: 200;
      height: 100vh;
      margin: 0;
    }

    .full-height {
      height: 100vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .content {
      text-align: center;
    }

    .title {
      font-size: 72px;
    }

    .subtitle {
      font-size: 36px;
    }

    .subsubtitle {
      font-size: 20px;
    }

    .links > a {
      color: #53585c;
      padding: 0 25px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .m-b-md {
      margin-bottom: 30px;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="flex-center position-ref full-height">

  <div class="top-right links">
    {% if request.user.is_authenticated %}
      <a href="{% url 'dashboard-view' %}">Dashboard</a>
    {% else %}
      <a href="{% url 'core-login-view' %}">Sign in</a>
      <a href="{% url 'core-register-view' %}">Sign up</a>
    {% endif %}
  </div>

  <div class="content">
    <hr>

    <div class="title m-b-md">
      Planowanie czynności serwisowych w firmie wypożyczającej długoterminowo samochody
      <div class="subtitle">Praca Magisterska</div>
    </div>

    <div class="subsubtitle m-b-md">
      Promotor: <br>
      <strong>Dr hab. inż. Jarosław Pempera</strong> <br>
      Autor: <br>
      <strong>Inż. Grzegorz Sikorski 263223</strong>
    </div>

    <hr>
  </div>
</div>
</body>
</html>
